# Cart-crazeWebApp

./: README.md
cart-crazeApp/cart-craze/: HELP.md  pom.xml
cart-crazeApp/cart-craze/src/main/java/com/cartcraze/: CartcrazeApplication.java
cart-crazeApp/cart-craze/src/main/java/com/cartcraze/config/: JpaAuditingConfig.java
cart-crazeApp/cart-craze/src/main/java/com/cartcraze/controller/: ProductController.java
cart-crazeApp/cart-craze/src/main/java/com/cartcraze/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cart-crazeApp/cart-craze/src/main/java/com/cartcraze/model/: BaseEntity.java  CategoryEnum.java  CompanyEnum.java  Product.java  Products.java  Role.java
cart-crazeApp/cart-craze/src/main/java/com/cartcraze/repository/: ProductRepository.java
cart-crazeApp/cart-craze/src/main/java/com/cartcraze/service/: ProductService.java
cart-crazeApp/cart-craze/src/test/java/com/cartcraze/cart_craze/: CartCrazeApplicationTests.java
