spring.application.name=cart-craze

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cartcraze?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create
# Use 'create' for development or 'update'/'none' for production

# spring.jpa.show-sql=true  # Optional: shows SQL queries in console